{
  "name": "@embets/kernel",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.2",
  "exports": {
    "import": "./stringify.js",
    "require": "./stringify.js",
    "types": "./stringify.d.ts"
  },
  "private": false,
  "files": [
    "dist/**/*",
    "src/**/*",
    "*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "sailet": "^0.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
